<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/Images">
    <file>Images/white_pawn.png</file>
    <file>Images/white_rook.png</file>
    <file>Images/white_knight.png</file>
    <file>Images/white_bishop.png</file>
    <file>Images/white_queen.png</file>
    <file>Images/white_king.png</file>
    <file>Images/black_pawn.png</file>
    <file>Images/black_rook.png</file>
    <file>Images/black_knight.png</file>
    <file>Images/black_bishop.png</file>
    <file>Images/black_queen.png</file>
    <file>Images/black_king.png</file>
</qresource>
</RCC>
